#Project Related Information

Browser=chrome
Browser=firefox
Browser=edge
url=http://jyotsna-pharmacy.eba-azzpankg.ap-south-1.elasticbeanstalk.com/login
headless = false
highlight = yes
remote = true
huburl = http://localhost:4444/wd/hub
implicitWait= 10
pageLoadTimeOut=40